#!/bin/zsh
export DATABASE_URL="op://dev/seal-app/dburl"
export APP_PORT="op://dev/seal-app/port"
export APP_URL="http://localhost:${APP_PORT}"
export DATABASE_NAME_LIVE=pilotmoon
export DATABASE_NAME_TEST=testdb