#!/bin/zsh
export APP_PORT="op://dev/seal-app/port"
export APP_URL_DEV="http://localhost:${APP_PORT}"
export APP_URL_PROD="https://api.pilotmoon.com/v2"
export APP_URL=${APP_URL_DEV}

export DATABASE_URL="op://dev/seal-app/dburl"
export DATABASE_NAME_LIVE=pilotmoon
export DATABASE_NAME_TEST=testdb

export COMMIT_HASH="" # set in scripts/dev and scripts/test
export BOOTSTRAP_SEED="op://dev/seal-app/bootstrap_seed"
