#!/bin/zsh
export APP_PORT="op://dev/seal-app/rolo_port"
export DATABASE_URL="op://dev/seal-app/dburl"
export DATABASE_NAME_LIVE="op://dev/seal-app/dbname_live"
export DATABASE_NAME_TEST="op://dev/seal-app/dbname_test"
export DATABASE_NAME_LOGS="op://dev/seal-app/dbname_logs"
export BOOTSTRAP_SEED="op://dev/seal-app/bootstrap_seed"
