#!/bin/zsh

# how twix will refer to rolo externally
export ROLO_URL_CANONICAL="op://dev/seal-app/rolo_url_canonical"

# how twix will access rolo
export ROLO_URL_DEV="http://localhost:{{ op://dev/seal-app/rolo_port }}"
export ROLO_URL_ALT="{{ op://dev/seal-app/appurl }}{{ op://dev/seal-app/rolo_path }}"
export ROLO_URL=${ROLO_URL_DEV}

export TWIX_PORT="op://dev/seal-app/twix_port"
export TWIX_URL_DEV="http://localhost:$TWIX_PORT"
export TWIX_URL_ALT="{{ op://dev/seal-app/appurl }}{{ op://dev/seal-app/twix_path }}"
export TWIX_TEST_URL=${TWIX_URL_DEV}

export ROLO_APIKEY_TEST="op://dev/twix/apikey_test"
export ROLO_APIKEY_LIVE="op://dev/twix/apikey_live"
export PADDLE_CREDENTIALS='{{ op://dev/paddle/paddle_credentials }}'
export TWIX_APIKEYS='op://dev/twix/apikeys'

