#!/bin/zsh

# how twix will refer to rolo externally
export ROLO_URL_CANONICAL="op://dev/seal-app/rolo_url_canonical"

# how twix will access rolo
export ROLO_URL_DEV="http://localhost:{{ op://dev/seal-app/rolo_port }}"
export ROLO_URL_ALT="{{ op://dev/seal-app/appurl }}{{ op://dev/seal-app/rolo_path }}"
export ROLO_URL=${ROLO_URL_DEV}

export TWIX_PORT="op://dev/seal-app/twix_port"
export TWIX_URL_DEV="http://localhost:$TWIX_PORT"
export TWIX_URL_ALT="{{ op://dev/seal-app/appurl }}{{ op://dev/seal-app/twix_path }}"
export TWIX_TEST_URL=${TWIX_URL_DEV}

export ROLO_APIKEY_TEST="op://dev/twix/apikey_test"
export ROLO_APIKEY_LIVE=""
export PADDLE_CREDENTIALS='{{ op://dev/paddle/paddle_credentials }}'
export TWIX_APIKEYS='op://dev/twix/apikeys'
export SPACES_CONFIG='{{ op://dev/twix_spaces/config_json }}'
export SMTP_CONFIG='{{ op://dev/twix_smtp/config_json }}'
export REPORTS_CONFIG='{{ op://dev/twix_reports/config_json }}'
export HMA_ROOT='{{ op://dev/hma/api_root }}'