#!/bin/zsh
export TWIX_APP_PORT="op://dev/seal-app/twix_port"
export TWIX_APP_URL_DEV="http://localhost:${TWIX_APP_PORT}"
export TWIX_API_URL="{{ op://dev/seal-app/appurl }}{{ op://dev/seal-app/rolo_path }}"
