#!/bin/zsh
export ROLO_URL_CANONICAL="https://api.pilotmoon.com/v2"
export TWIX_PORT="op://dev/seal-app/twix_port"
export TWIX_URL_DEV="http://localhost:${TWIX_PORT}"
export TWIX_URL_ALT="{{ op://dev/seal-app/appurl }}{{ op://dev/seal-app/twix_path }}"
export TWIX_TEST_URL=${TWIX_URL_DEV}
