#!/bin/zsh
export ROLO_URL="http://localhost:1234"
export TWIX_URL="http://localhost:1235"
export ROLO_APIKEY_CONFIG="op://dev/twix/apikey_config"
export ROLO_URL_CANONICAL="op://dev/rolo/canonical_url"
