#!/bin/zsh
export APP_PORT="op://dev/seal-app/port"
export APP_URL_DEV="http://localhost:${APP_PORT}"
export APP_URL_CANONICAL="https://api.pilotmoon.com/v2"
export APP_URL_ALT="op://dev/seal-app/rolourl"
export APP_URL=${APP_URL_DEV}
export APP_TEST_URL=${APP_URL_DEV}

export DATABASE_URL="op://dev/seal-app/dburl"
export DATABASE_NAME_LIVE=rolodb
export DATABASE_NAME_TEST=rolodb_test
export DATABASE_NAME_LOGS=rolologs

export APP_SECRET_TEST="op://dev/seal-app/app_secret_test"

export BOOTSTRAP_SEED="op://dev/seal-app/bootstrap_seed"
